# usuariosapp

./: .gitignore  README.md  UsuariosApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_usuariosapp1.yml
UsuariosApp.API/: Program.cs  UsuariosApp.API.csproj  appsettings.json
UsuariosApp.API/Controllers/: UsuariosController.cs
UsuariosApp.API/Extensions/: AutoMapperExtension.cs  CorsExtension.cs  EntityFrameworkExtension.cs  JwtBearerExtension.cs  ServicesExtension.cs  SwaggerDocExtension.cs
UsuariosApp.API/Middlewares/: ExceptionMiddleware.cs
UsuariosApp.API/Models/: ErrorViewModel.cs
UsuariosApp.API/Properties/: launchSettings.json
UsuariosApp.Application/Helpers/: Sha1Helper.cs
UsuariosApp.Application/Interfaces/Identities/: ITokenCreator.cs
UsuariosApp.Application/Interfaces/Producers/: IUsuarioMessageProducer.cs
UsuariosApp.Application/Profiles/: DTOToDomainModelProfile.cs
UsuariosApp.Application/Services/: UsuarioAppService.cs
UsuariosApp.Domain/Models/: Usuario.cs
UsuariosApp.Domain/Services/: UsuarioDomainService.cs
UsuariosApp.Infra.Data/: UsuariosApp.Infra.Data.csproj  appsettings.json
UsuariosApp.Infra.Data/Contexts/: DataContext.cs  DataContextMigration.cs
UsuariosApp.Infra.Data/Migrations/: 20230515152003_Initial.Designer.cs
UsuariosApp.Infra.Data/Repositories/: BaseRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
UsuariosApp.Infra.Identity/: UsuariosApp.Infra.Identity.csproj
UsuariosApp.Infra.Identity/Services/: TokenCreator.cs
UsuariosApp.Infra.Identity/Settings/: IdentitySettings.cs
UsuariosApp.Infra.Messages/: UsuariosApp.Infra.Messages.csproj
UsuariosApp.Infra.Messages/Producers/: UsuarioMessageProducer.cs
UsuariosApp.Infra.Messages/Settings/: MessageSettings.cs
UsuariosApp.Tests/: UsuariosApp.Tests.csproj  UsuariosTest.cs
UsuariosApp.Tests/Helpers/: TestHelper.cs
(+9 files in other folders)
